# bplan

./: README.md
de.gdiservice.bplan/: .gitignore  .project  Dockerfile  pom.xml  sample.sh
de.gdiservice.bplan/launch/: de.gdiservice.bplan mv package.launch
de.gdiservice.bplan/src/main/java/de/gdiservice/bplan/: BPlan.java  BPlanDAO.java  BPlanGroup.java  BPlanImportStarter.java  BPlanImporter.java  BPlanNwmImporter.java  CodeList.java  CodeListFactory.java  ConfigReader.java  ExterneRef.java  ExterneRefAuslegung.java  FPlan.java  FPlanDAO.java  FPlanGroup.java  FPlanImporter.java  FPlanNwmImporter.java  Gemeinde.java  ImportConfigEntry.java  ImportJobRunner.java  ImportLogger.java  JobEntry.java  LogDAO.java  NwmImporter.java  PGExterneReferenz.java  PGExterneReferenzAuslegung.java  PGUtil.java  PGVerbundenerPlan.java  PG_SO_Planart.java  PlanNwmImporter.java  SOPlan.java  SOPlanDAO.java  SOPlanImporter.java  SOPlanNwmImporter.java  VerbundenerPlan.java  XPPlanImporter.java  XPlanNwmImporter.java
de.gdiservice.bplan/src/main/java/de/gdiservice/bplan/dao/: BPBereichDAO.java  BPlanDAO.java  FPBereichDAO.java  FPlanDAO.java  SOBereichDAO.java  SOPlanDAO.java  XPBereichDAO.java
de.gdiservice.bplan/src/main/java/de/gdiservice/bplan/konvertierung/: Gemeinde.java  GemeindeDAO.java  Konvertierung.java  KonvertierungDAO.java
de.gdiservice.bplan/src/main/java/de/gdiservice/bplan/poi/: BPBereich.java  BPStatus.java  BPlan.java  BPlanGroup.java  CodeList.java  ExterneRef.java  ExterneRefAuslegung.java  FPBereich.java  FPlan.java  FPlanGroup.java  Gemeinde.java  HasChangedFunctions.java  PGExterneReferenz.java  PGSpezExterneReferenz.java  PGSpezExterneReferenzAuslegung.java  PGVerbundenerPlan.java  PG_SO_Planart.java  PlanaufstellendeGemeinde.java  Referenzmimetype.java  SOBereich.java  SOPlan.java  SOPlanGroup.java  SpezExterneRef.java  VerbundenerPlan.java  XPBereich.java  XPPlan.java
de.gdiservice.bplan/src/main/java/de/gdiservice/dao/: AbstractDAO.java  KeyHolder.java
de.gdiservice.bplan/src/main/java/de/gdiservice/util/: ArgList.java  DBConnectionParameter.java  DBUtil.java  EMailSender.java
de.gdiservice.bplan/src/main/java/de/gdiservice/wfs/: .gitignore  BFitzBPlanFactory.java  BFitzBPlanFactoryV5_1.java  BFitzFPlanFactoryV5_1.java  BFitzSOPlanFactoryV5_1.java  BPBereichFactory.java  FPBereichFactory.java  GeolexBPlanFactory.java  SOBereichFactory.java  WFSClient.java  WFSFactory.java
